# spring-microservice

./: README.md  log4j2.xml  pom.xml  test.txt
docker/kafka/: docker-compose.yaml
docker/postgres/: .env  docker-compose.yaml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/hoclamdev/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yaml
eureka-service/src/test/java/com/hoclamdev/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/hoclamdev/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/hoclamdev/gatewayservice/: GatewayServiceApplicationTests.java
helm/consul/: README.md
hoclamdev-common/: pom.xml
hoclamdev-common/src/main/java/com/hoclamdev/common/: TopicKafka.java
hoclamdev-common/src/main/java/com/hoclamdev/utils/: JsonUtils.java
http-to-message/: compose.yaml  pom.xml
http-to-message/src/main/java/com/hoclamdev/httptomessage/: HttpToMessageApplication.java
http-to-message/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/docker/: Dockerfile
product-service/src/main/resources/: application.yaml  data.sql  log4j2.xml
src/main/java/com/hoclamdev/account_service/: MainVerticle.java
src/test/java/com/hoclamdev/account_service/: TestMainVerticle.java
(+27 files in other folders)
